plugins {
	id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.recycler'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 1
        versionName '0.0.1'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
}

ktlint {
    android = true
    outputToConsole = true
}