# swwm-app-android

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lillicoder/app/: DrawerActivity.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/lillicoder/app/dialog/: AlertDialogFragment.kt  CreateDialogContract.kt  CreateDialogPresenter.kt  DialogsActivity.kt  DialogsContract.kt  DialogsFragment.kt  DialogsPresenter.kt
app/src/main/kotlin/com/lillicoder/app/lifecycle/: LifecyclePresenter.kt
app/src/main/kotlin/com/lillicoder/app/log/: AndroidLogger.kt  KotlinLogger.kt  Logger.kt
app/src/main/kotlin/com/lillicoder/app/recycler/: GridAdapter.kt  GridFragment.kt  Item.kt
app/src/main/kotlin/com/lillicoder/sampletown/: DrawerActivity.kt  HomeActivity.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/kotlin/com/lillicoder/sampletown/dialog/: AlertDialogFragment.kt  CreateDialogContract.kt  CreateDialogFragment.kt  CreateDialogPresenter.kt  DialogsActivity.kt  DialogsContract.kt  DialogsFragment.kt  DialogsPresenter.kt
app/src/main/kotlin/com/lillicoder/sampletown/lifecycle/: LifecyclePresenter.kt
app/src/main/kotlin/com/lillicoder/sampletown/log/: AndroidLogger.kt  KotlinLogger.kt  Logger.kt
app/src/main/kotlin/com/lillicoder/sampletown/recycler/: GridActivity.kt  GridAdapter.kt  Item.kt
app/src/main/res/drawable/: ic_add_16.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rect_square.xml
app/src/main/res/layout/: activity_dialog_demo.xml  activity_drawer.xml  activity_grid.xml  activity_home.xml  activity_main.xml  activity_secondary.xml  default_toolbar.xml  fragment_home.xml  grid_item_image.xml  view_create_dialog.xml  view_drawer_header.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
data/dialogs/: build.gradle  build.gradle.kts
data/dialogs/schemas/com.lillicoder.android.data.dialogs.DialogsDatabase/: 1.json
data/dialogs/src/androidTest/kotlin/com/lillicoder/android/data/dialogs/: DialogsPersistenceTest.kt
data/dialogs/src/main/kotlin/com/lillicoder/android/data/dialogs/: Dialog.kt  DialogEntity.kt  DialogTypeConverter.kt  DialogsDao.kt  DialogsDatabase.kt  DialogsRepository.kt  Tables.kt
data/dialogs/src/test/kotlin/com/lillicoder/android/data/dialogs/: DialogTypeConverterTest.kt  DialogsRepositoryTest.kt
data/dialogs/src/test/kotlin/com/lillicoder/android/domain/dialogs/: DialogTypeConverterTest.kt  DialogsRepositoryTest.kt
domain/device/: build.gradle  build.gradle.kts
domain/device/src/main/kotlin/com/lillicoder/android/domain/device/: AndroidBuildInfoProvider.kt  BuildInfo.kt  BuildInfoProvider.kt  DeviceInformationRepository.kt
domain/device/src/main/kotlin/com/lillicoder/device/: BuildInfo.kt  DeviceInformationRepository.kt
domain/device/src/main/res/values/: strings.xml
domain/device/src/test/kotlin/com/lillicoder/android/domain/device/: DeviceInformationRepositoryTest.kt
domain/dialogs/: build.gradle  build.gradle.kts
domain/dialogs/src/main/kotlin/com/lillicoder/android/domain/dialogs/: Dialog.kt  DialogConfig.kt  DialogConverter.kt  DialogTypeConverter.kt  DialogsRepository.kt
domain/dialogs/src/test/kotlin/com/lillicoder/android/domain/dialogs/: DialogConverterTest.kt  DialogTypeConverterTest.kt  DialogsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/about/: build.gradle  build.gradle.kts
ui/about/src/main/kotlin/com/lillicoder/device/about/: AboutAdapter.kt  AboutFragment.kt  AboutListItemView.kt  AboutViewModel.kt
ui/about/src/main/res/layout/: default_toolbar.xml  fragment_about.xml  list_item_about.xml
ui/about/src/main/res/navigation/: about.xml
ui/about/src/main/res/values/: dimens.xml  strings.xml
ui/about/src/main/res/values-sw600dp/: dimens.xml
ui/about/src/main/res/values-sw720dp/: dimens.xml
ui/collections/: build.gradle  build.gradle.kts
ui/collections/src/main/kotlin/com/lillicoder/collections/: GridAdapter.kt  GridFragment.kt  Item.kt
ui/collections/src/main/res/drawable/: rect_four_by_three.xml  rect_sixteen_by_nine.xml  rect_square.xml
ui/collections/src/main/res/layout/: activity_grid.xml  grid_item_image.xml
ui/collections/src/main/res/navigation/: collections.xml
ui/collections/src/main/res/values/: colors.xml  strings.xml
ui/core/: build.gradle  build.gradle.kts
ui/core/src/main/kotlin/com/lillicoder/ui/core/: Styles.kt
ui/dialogs/: build.gradle  build.gradle.kts
ui/dialogs/src/main/kotlin/com/lillicoder/dialogs/: AlertDialogFragment.kt  CreateDialogContract.kt  CreateDialogFragment.kt  CreateDialogPresenter.kt  DialogsContract.kt  DialogsFragment.kt  DialogsPresenter.kt
ui/dialogs/src/main/res/anim/: fade_out_short.xml  slide_in_right_short.xml
ui/dialogs/src/main/res/drawable/: ic_add_16.xml  ic_delete_24.xml  ic_save_12.xml
ui/dialogs/src/main/res/layout/: activity_dialog_demo.xml  card_view_dialog.xml  fragment_alert_dialog.xml  fragment_create_dialog.xml  fragment_dialogs.xml  list_item_dialog.xml  view_create_dialog.xml  view_dialogs.xml
ui/dialogs/src/main/res/navigation/: dialogs.xml
ui/dialogs/src/main/res/values/: dimens.xml  integers.xml  strings.xml
ui/dialogs/src/main/res/values-sw600dp/: integers.xml
ui/dialogs/src/main/res/values-sw720dp/: dimens.xml
ui/lifecycle/: build.gradle  build.gradle.kts
ui/lifecycle/src/main/kotlin/com/lillicoder/lifecycle/: LifecyclePresenter.kt
ui/recycler/: build.gradle  build.gradle.kts
ui/recycler/src/main/kotlin/com/lillicoder/recycler/: Bindable.kt  BindableViewHolder.kt  DefaultSpacingDecoration.kt
ui/recycler/src/main/res/values/: dimens.xml
(+119 files in other folders)
