allprojects {
	repositories {
		google()
		mavenCentral()

		// Not all dependencies are in another repo yet, ignore jcenter warning
		//noinspection JcenterRepositoryObsolete
		jcenter()
	}
}

buildscript {
	repositories {
		google()
		maven {
			url "https://plugins.gradle.org/m2/"
		}

		// Not all dependencies are in another repo yet, ignore jcenter warning
		//noinspection JcenterRepositoryObsolete
		jcenter()
	}

	ext.kotlin_version = '1.5.0'
	dependencies {
    	classpath 'com.android.tools.build:gradle:7.2.1'
		classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.0'

		// AS 4.2 shipped with wrong version name, suppress the version mismatch warning
		//noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
