plugins {
	id 'com.android.application' version '7.4.0' apply false
	id 'com.android.library' version '7.4.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
	id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.21' apply false
	id 'org.jlleitschuh.gradle.ktlint' version '11.1.0' apply false
}

subprojects {
	apply plugin: 'org.jlleitschuh.gradle.ktlint'

	ktlint {
		android = true
		outputToConsole = true
	}
}