pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            library('android-material', 'com.google.android.material:material:1.8.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.6.0')
            library('androidx-appcompat-resources', 'androidx.appcompat:appcompat-resources:1.6.0')
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-fragment-ktx', 'androidx.fragment:fragment-ktx:1.5.5')
            library(
                'androidx-navigation-fragment-ktx',
                'androidx.navigation:navigation-fragment-ktx:2.5.3'
            )
            library('androidx-navigation-ui-ktx', 'androidx.navigation:navigation-ui-ktx:2.5.3')
            library(
                'androidx-lifecycle-viewmodel-ktx',
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
            )
            library('androidx-recyclerview', 'androidx.recyclerview:recyclerview:1.2.1')
            library('kotlin-stdlib', 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21')
            library(
                'kotlinx-coroutines-android',
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
            )
            library(
                'kotlinx-coroutines-core',
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
            )
        }
    }
}

rootProject.name = "SWWM"
include ':app'
include ':domain:device'
include ':ui:about'
include ':ui:collections'
include ':ui:core'
include ':ui:dialogs'
include ':ui:lifecycle'
include ':ui:recycler'