pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SWWM"
include ':app'
include ':domain:device'
include ':ui:about'
include ':ui:collections'
include ':ui:core'
include ':ui:dialogs'
include ':ui:lifecycle'
include ':ui:recycler'