[versions]
android-gradle = "9.1.0"
androidx-appcompat = "1.7.1"
androidx-navigation = "2.9.7"
androidx-room = "2.8.4"
androidx-test = "1.7.0"
androix-test-ext = "1.3.0"
kotlin = "2.3.20"
kotlin-coroutines = "1.10.2"
slf4j = "2.0.17"

[libraries]
android-material = { module = "com.google.android.material:material", version = "1.13.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.8.9" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.10.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androix-test-ext" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androix-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "8.0.01" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-handroid = { module = "com.gitlab.mvysny.slf4j:slf4j-handroid", "version" = "2.0.13" } # Doesn't stay in sync with official slf4j library versions
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
androidx-room = {id = "androidx.room", version.ref = "androidx-room" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version = "14.2.0" }
