plugins {
    alias(libs.plugins.android.ksp)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.domain.dialogs'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':data:dialogs')

    // AppCompat
    implementation libs.androidx.appcompat.resources

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
}