plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.dialogs'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':ui:lifecycle')

    // AppCompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.android.material

    // Kotlin
    implementation libs.kotlin.stdlib
}