plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.dialogs'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':data:dialogs')
    implementation project(':domain:dialogs')
    implementation project(':ui:lifecycle')
    implementation project(':ui:recycler')

    // AppCompat
    implementation libs.androidx.fragment.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.android.material

    // Kotlin
    implementation libs.kotlin.stdlib
}