plugins {
    alias(libs.plugins.android.ksp)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.data.dialogs'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    // Kotlin
    implementation libs.kotlin.stdlib
}