plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.plugin.parcelize'
	id 'org.jlleitschuh.gradle.ktlint'
}

android {
	compileSdkVersion 33
	buildToolsVersion '33.0.1'

	namespace 'com.lillicoder.app'

	defaultConfig {
		applicationId 'com.lillicoder.app'
		minSdkVersion 26
		targetSdkVersion 33

		versionCode 1
		versionName '0.0.1'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	// AppCompat
	implementation 'androidx.appcompat:appcompat:1.6.0'
	implementation 'androidx.appcompat:appcompat-resources:1.6.0'
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.fragment:fragment-ktx:1.5.5'

	// ViewModel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

	// RecyclerView
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	// Material Design
	implementation 'com.google.android.material:material:1.8.0'

	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'

	// Kotlin Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

ktlint {
	android = true
	outputToConsole = true
}