plugins {
	alias(libs.plugins.android.application)
	alias(libs.plugins.kotlin.android)
	alias(libs.plugins.kotlin.parcelize)
}

android {
	compileSdkVersion 33
	buildToolsVersion '33.0.1'

	namespace 'com.lillicoder.app'

	defaultConfig {
		applicationId 'com.lillicoder.app'
		minSdkVersion 26
		targetSdkVersion 33

		versionCode 1
		versionName '0.0.1'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation project(':ui:about')
	implementation project(':ui:collections')
    implementation project(':ui:dialogs')

	// AppCompat
	implementation libs.androidx.appcompat
	implementation libs.androidx.appcompat.resources
	implementation libs.androidx.core.ktx
	implementation libs.androidx.fragment.ktx

	// Navigation
	implementation libs.androidx.navigation.fragment.ktx
	implementation libs.androidx.navigation.ui.ktx

	// ViewModel
	implementation libs.androidx.lifecycle.viewmodel.ktx

	// RecyclerView
	implementation libs.androidx.recyclerview

	// Material Design
	implementation libs.android.material

	// Kotlin
	implementation libs.kotlin.stdlib
	implementation libs.kotlinx.coroutines.android
	implementation libs.kotlinx.coroutines.core
}