plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.lifecycle'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
}