plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.collections'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
}