plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.about'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':domain:device')
    implementation project(':ui:recycler')

    // AppCompat
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.android.material

    // Kotlin
    implementation libs.kotlin.stdlib
}