plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.device.about'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 1
        versionName '0.0.1'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':domain:device')
    implementation project(':ui:recycler')

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.8.0'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
}