plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.android.ui.core'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // AppCompat
    implementation libs.androidx.appcompat.resources

    // Kotlin
    implementation libs.kotlin.stdlib
}